<view class="pic">
  <image src="/pages/image2/18.jpg"></image>
</view>
   <text>01、装修前</text>
<view class="textbox">
      <view class="logobox">
      <view class="logo">
        <image src="/pages/image2/1.png"></image>
      </view>
      <view class="txt1">收房</view>
    </view>
    <view class="logobox">
      <view class="logo">
        <image src="/pages/image2/2.png"></image>
      </view>
      <view class="txt1">设计</view>
    </view>
    <view class="logobox">
      <view class="logo">
        <image src="/pages/image2/3.png"></image>
      </view>
      <view class="txt1">预算</view>
    </view>
    <view class="logobox">
      <view class="logo">
        <image src="/pages/image2/4.png"></image>
      </view>
      <view class="txt1">合同</view>
    </view>
</view>
<view class="pic">
  <image src="/pages/image2/19.jpg"></image>
</view>
<text>02、装修中</text>
<view class="textbox">
      <view class="logobox">
      <view class="logo2">
        <image src="/pages/image2/5.png"></image>
      </view>
      <view class="txt1">拆改</view>
    </view>
    <view class="logobox">
      <view class="logo2">
        <image src="/pages/image2/6.png"></image>
      </view>
      <view class="txt1">水电</view>
    </view>
    <view class="logobox">
      <view class="logo2">
        <image src="/pages/image2/7.png"></image>
      </view>
      <view class="txt1">防水</view>
    </view>
    <view class="logobox">
      <view class="logo2">
        <image src="/pages/image2/8.png"></image>
      </view>
      <view class="txt1">泥瓦</view>
    </view>
</view>
<view class="textbox2">
      <view class="logobox">
      <view class="logo2">
        <image src="/pages/image2/9.png"></image>
      </view>
      <view class="txt1">木工</view>
    </view>
    <view class="logobox">
      <view class="logo2">
        <image src="/pages/image2/10.png"></image>
      </view>
      <view class="txt1">油漆</view>
    </view>
    <view class="logobox">
      <view class="logo2">
        <image src="/pages/image2/11.png"></image>
      </view>
      <view class="txt1">竣工</view>
    </view>
    <view class="logobox">
      <view class="logo2">
        <image src="/pages/image2/12.png"></image>
      </view>
      <view class="txt1">排查</view>
    </view>
</view>
<view class="pic">
  <image src="/pages/image2/20.jpg"></image>
</view>
   <text>03、装修完成</text>
<view class="conbox">
<view class="textbox3">
  <view class="logobox3">
      <view class="logo3">
        <image src="/pages/image2/13.png"></image>
      </view>
    </view>
    <view class="txt3">设计</view>
</view>
<view class="textbox4">
  <view class="logobox3">
      <view class="logo3">
        <image src="/pages/image2/14.png"></image>
      </view>
    </view>
    <view class="txt3">入住</view>
</view>
</view>   
