 <swiper class="swiper" indicator-dots 	interval="8000" autoplay
 indicator-color="#ebeced" 	indicator-active-color="#ffffff">
    <swiper-item wx:for="{{index}}">
       <image src="/pages/image/{{item}}"></image>
    </swiper-item>
</swiper>
<view class="con">
   <view class="list1">
    <image src="/pages/image/5.png"></image>
    <view class="txt1">装修报价</view>
   </view>
   <view class="list1">
    <image src="/pages/image/6.png"></image>
    <view class="txt1">装修公司</view>
   </view>
   <view class="list1">
    <image src="/pages/image/7.png"></image>
    <view class="txt1">建材商城</view>
   </view>
   <view class="list2">
    <image src="/pages/image/8.png"></image>
    <view class="txt1">团购活动</view>
   </view>
</view>
<view class="text">装修风格</view>
    <view class="con2">
        <view class="list3">
        <view class="txt3">现代简约</view>
        <image src="/pages/image2/9.jpg"></image>
        </view>
        <view class="list3">
          <view class="txt2">北欧式</view>
          <image src="/pages/image2/10.jpg"></image>
        </view>
        <view class="list3">
              <view class="txt4">中式</view>
              <image src="/pages/image2/11.jpg"></image>
          </view>
    </view>
        <view class="con2">
         <view class="list3">
          <view class="txt4">田园</view>
          <image src="/pages/image2/12.jpg"></image>
        </view>
        <view class="list3">
              <view class="txt2">地中海</view>
              <image src="/pages/image2/13.jpg"></image>
          </view>
        <view class="list3">
              <view class="txt5">个性定制</view>
              <image src="/pages/image2/14.jpg"></image>
          </view>
      </view>  
<view class="text">服务承诺</view>
<view class="con3">
     <view class="list5">
       <image src="/pages/image2/15.jpg"></image>
       <p>工程直管</p>
            <text class="text2">
                  • 所有工地不分包转包
                  • 工长与装修公司有直接劳务关系
                  • 受家装公司专业培训
            </text>
     </view>
     <view class="list4">
       <view class="tw2">
        <image src="/pages/image2/16.jpg"></image>
        <view class="h1">终身售后</view>
        <text>一年一度为老客户提供免费  上门检修服务</text>
       </view>
       <view class="tw3">
        <image src="/pages/image2/17.jpg"></image>
        <view class="h1">独立质检</view>
        <text>对施工环节层层把关， 不合格客户可拒绝验收</text>
       </view>
      </view>
</view>

