<view>
    <view class="top">
        <view class="Userlogo">
            <image src="/pages/image/logo.jpg"></image>
        </view>
        <view class="UserName">
            <view class="user-name">{{motto}}</view>
            <view class="gexing">用户可个性签名(限制字数）</view>     
        </view>
        <view class="set-box">
            <view class="set">{{set}}</view>
           <view class="set2">{{Customer}}</view>
        </view>
    </view>
    <view class="Order">
        <view class="MyOder">我的订单</view>
        <view class="All">全部订单</view>
        <view  class="pic1">></view>
    </view>
    <view class="con">
        <view class="Sta">
            <image src="/pages/image/2.png"></image>
            <view class="Center">待付款</view>
        </view>
        <view class="Sta">
            <image src="/pages/image/1.png"></image>
            <view class="Center">待确认</view>
        </view>
        <view class="Sta">
            <image src="/pages/image/3.png"></image>
            <view class="Center">进行中</view>
        </view>
        <view class="Sta">
            <image src="/pages/image/4.png"></image>
            <view class="Center">待评价</view>
        </view>
    </view>
    <view class="con2">
        <view class="list2">
            <view>我的日记</view>
            <view class="p">></view>
        </view>
        <view class="list2">
            <view>我的收藏</view>
            <view class="p">></view>
        </view>
        <view class="list2">
            <view>地址管理</view>
            <view class="p">></view>
        </view>
    </view>
</view>
